# S2-Health-Check

./: .gitignore  Health Check.sln
Health Check - Data/: Health Check - Data.csproj
Health Check - Data/src/: DatabaseConnectionFactory.cs  HealthCheckDataService.cs  ManagerDataService.cs  QuestionDataService.cs  ResponseDataService.cs  TemplateDataService.cs
Health Check - Data/src/Entities/: Answer.cs  HealthCheck.cs  Manager.cs  Question.cs  Response.cs  Template.cs
Health Check - Domain/: Health Check - Domain.csproj
Health Check - Domain/src/: IAnswer.cs  IEntity.cs  IHealthCheck.cs  IManager.cs  IQuestion.cs  IResponse.cs  ITemplate.cs
Health Check - Factory/: Health Check - Factory.csproj
Health Check - Factory/src/: QuestionFactory.cs  ServiceFactory.cs  ServiceFactoryAttribute.cs
Health Check - High Domain/: Health Check - High Domain.csproj
Health Check - High Domain/src/: IEntity.cs  IHealthCheck.cs  IManager.cs  IQuestion.cs
Health Check - IData/: Health Check - IData.csproj
Health Check - IData/src/: IHealthCheckDataService.cs  IManagerDataService.cs  IQuestionDataService.cs  IResponseDataService.cs  ITemplateDataService.cs
Health Check - ILogic/: Health Check - ILogic.csproj
Health Check - ILogic/src/: IHealthCheckService.cs  IManagerService.cs  IQuestionService.cs  IResponseService.cs  ITemplateService.cs
Health Check - Logic/: Health Check - Logic.csproj
Health Check - Logic/src/: Cryptography.cs  HealthCheckService.cs  ManagerService.cs  QuestionService.cs  ResponseService.cs  TemplateService.cs
Health Check - Low Domain/: Health Check - Low Domain.csproj
Health Check - Low Domain/src/: IManager.cs  IManagerLow.cs
Health Check - View/: Health Check - View.csproj  appsettings.json
Health Check - View/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Health Check - View/Pages/Shared/: _Layout.cshtml
Health Check - View/Properties/: launchSettings.json
Health Check - View/Views/: Error.cshtml.cs  _ViewImports.cshtml
Health Check - View/Views/HealthCheck/: Create.cshtml  Index.cshtml  Result.cshtml  Submit.cshtml
Health Check - View/Views/Home/: Index.cshtml
Health Check - View/Views/Login/: Index.cshtml
Health Check - View/Views/Question/: Index.cshtml
Health Check - View/Views/Shared/: _Layout.cshtml  _LayoutNoLogin.cshtml  _LayoutNoSession.cshtml  _LoginPartial.cshtml
Health Check - View/src/: AppConstants.cs  Program.cs  SessionExtensions.cs
Health Check - View/src/Controllers/: AuthController.cs  HealthCheckController.cs  HomeController.cs  LoginController.cs  MainController.cs  QuestionController.cs
Health Check - View/src/Models/: ErrorViewModel.cs  HealthCheckViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  QuestionViewModel.cs
Health Check - View/wwwroot/css/: CreateHealthCheck.css  DashBoard.css  DataVis.css  HealthCheck.css  Thanks.css  site.css
SQL Builder/: clean.sql  install.sql  populate.sql
SQL Builder/install/: install_table_answer.sql  install_table_health_check.sql  install_table_manager.sql  install_table_question.sql  install_table_response.sql  install_table_template.sql  install_user_root.sql
SQL Builder/populate/: populate_table_health_check.sql  populate_table_manager.sql  populate_table_template.sql
