<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HetBetereGroepje.HealthCheck.Logic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Health Check - Factory\Health Check - Factory.csproj" />
    <ProjectReference Include="..\Health Check - Domain\Health Check - Domain.csproj" />
    <ProjectReference Include="..\Health Check - IData\Health Check - IData.csproj" />
    <ProjectReference Include="..\Health Check - ILogic\Health Check - ILogic.csproj" />
  </ItemGroup>

</Project>
